{
	"id": "f9c3b2de-d41a-7061-0a08-9e5befdc6418",
	"name": "Hero Goose APIs",
	"description": "Collection for Hero Goose APIs",
	"order": [
		"accd7130-f22a-a92f-ced1-325931240352",
		"601bdf9c-d778-a314-c5df-2caf43a267e7",
		"ddf6a795-fd16-f18e-e4a4-58ecfc4f1c68",
		"4f1f92d0-0b24-c9dc-e798-4ad87887c899",
		"592dcb1a-79b4-bb38-e38b-fb3b53f3c988",
		"3a8af57e-003e-522e-e3d5-3a213edc3a86",
		"57d23b3c-f3f1-c7d9-785a-89a7f0de5942"
	],
	"folders": [],
	"timestamp": 1445746013219,
	"owner": "15608",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3a8af57e-003e-522e-e3d5-3a213edc3a86",
			"headers": "",
			"url": "{{PROTOCOL}}://{{URI}}/{{PREFIX_BUILDSTATUS}}/{{PROJECT_NAME}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445747213730,
			"name": "Buildstatus - Get",
			"description": "",
			"collectionId": "f9c3b2de-d41a-7061-0a08-9e5befdc6418",
			"responses": []
		},
		{
			"id": "4f1f92d0-0b24-c9dc-e798-4ad87887c899",
			"headers": "",
			"url": "{{PROTOCOL}}://{{URI}}/{{PREFIX_HOSTNAME}}/{{USERNAME}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445747333952,
			"name": "Hostname - Delete",
			"description": "",
			"collectionId": "f9c3b2de-d41a-7061-0a08-9e5befdc6418",
			"responses": []
		},
		{
			"id": "57d23b3c-f3f1-c7d9-785a-89a7f0de5942",
			"headers": "",
			"url": "{{PROTOCOL}}://{{URI}}/{{PREFIX_BUILDSTATUS}}/{{PROJECT_NAME}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445747229522,
			"name": "Buildstatus - Delete",
			"description": "",
			"collectionId": "f9c3b2de-d41a-7061-0a08-9e5befdc6418",
			"responses": []
		},
		{
			"id": "592dcb1a-79b4-bb38-e38b-fb3b53f3c988",
			"headers": "",
			"url": "{{PROTOCOL}}://{{URI}}/{{PREFIX_BUILDSTATUS}}/{{PROJECT_NAME}}/{{BUILD_STATUS}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445747250203,
			"name": "Buildstatus - Create",
			"description": "",
			"collectionId": "f9c3b2de-d41a-7061-0a08-9e5befdc6418",
			"responses": []
		},
		{
			"id": "601bdf9c-d778-a314-c5df-2caf43a267e7",
			"headers": "",
			"url": "{{PROTOCOL}}://{{URI}}/{{PREFIX_HOSTNAME}}/{{USERNAME}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445747320019,
			"name": "Hostname - Get",
			"description": "",
			"collectionId": "f9c3b2de-d41a-7061-0a08-9e5befdc6418",
			"responses": []
		},
		{
			"id": "accd7130-f22a-a92f-ced1-325931240352",
			"headers": "Content-Type: text/html\n",
			"url": "{{PROTOCOL}}://{{URI}}/{{PREFIX_HOSTNAME}}/{{USERNAME}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445747366308,
			"name": "Hostname - Create",
			"description": "",
			"collectionId": "f9c3b2de-d41a-7061-0a08-9e5befdc6418",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "ddf6a795-fd16-f18e-e4a4-58ecfc4f1c68",
			"headers": "",
			"url": "{{PROTOCOL}}://{{URI}}/{{PREFIX_HOSTNAME}}/{{USERNAME}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445747327246,
			"name": "Hostname - Update",
			"description": "",
			"collectionId": "f9c3b2de-d41a-7061-0a08-9e5befdc6418",
			"responses": []
		}
	]
}